src/main/resources/vouchers.xsd

<xs:schema attributeFormDefault="unqualified" targetNamespace="test" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vouchers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="voucher" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="country"/>
              <xs:element type="xs:byte" name="numberOfDays"/>
              <xs:element name="hotelCharacteristics">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:byte" name="numberOfStars"/>
                    <xs:element type="xs:string" name="roomType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:short" name="cost"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>